{
  "name": "polygonmesh",
  "version": "1.0.0",
  "description": "A CSS library by Polygon Technology",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "clean-css-cli": "^5.4.2",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass src/index.scss dist/polygonmesh.css",
    "deploy": "npm run build && cleancss -o dist/polygonmesh.min.css dist/polygonmesh.css",
    "pack": "npm run deploy && npm pack",
    "prepublish": "npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticnetwork/polygonmesh.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "Grid",
    "Flex"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maticnetwork/polygonmesh/issues"
  },
  "homepage": "https://github.com/maticnetwork/polygonmesh#readme"
}